
## <summary>policy for nairacoin</summary>


########################################
## <summary>
##	Transition to nairacoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`nairacoin_domtrans',`
	gen_require(`
		type nairacoin_t, nairacoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, nairacoin_exec_t, nairacoin_t)
')


########################################
## <summary>
##	Execute nairacoin server in the nairacoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nairacoin_initrc_domtrans',`
	gen_require(`
		type nairacoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, nairacoin_initrc_exec_t)
')


########################################
## <summary>
##	Search nairacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nairacoin_search_lib',`
	gen_require(`
		type nairacoin_var_lib_t;
	')

	allow $1 nairacoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read nairacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nairacoin_read_lib_files',`
	gen_require(`
		type nairacoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, nairacoin_var_lib_t, nairacoin_var_lib_t)
')

########################################
## <summary>
##	Manage nairacoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nairacoin_manage_lib_files',`
	gen_require(`
		type nairacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, nairacoin_var_lib_t, nairacoin_var_lib_t)
')

########################################
## <summary>
##	Manage nairacoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`nairacoin_manage_lib_dirs',`
	gen_require(`
		type nairacoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, nairacoin_var_lib_t, nairacoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a nairacoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`nairacoin_admin',`
	gen_require(`
		type nairacoin_t;
		type nairacoin_initrc_exec_t;
		type nairacoin_var_lib_t;
	')

	allow $1 nairacoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, nairacoin_t)

	nairacoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 nairacoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, nairacoin_var_lib_t)

')

